# DodgeBall-Spigot

./: README.md  build.gradle
src/main/java/me/sadev/dodge/: Dodge.java
src/main/java/me/sadev/dodge/arena/: Arena.java  ArenaPlayer.java  ArenaUtils.java  GameOptions.java  Status.java
src/main/java/me/sadev/dodge/arena/enums/: GameStatus.java  Modo.java  Team.java  Tipo.java
src/main/java/me/sadev/dodge/arena/events/: ArenaChangeGameStatusEvent.java  PlayerJoinArenaEvent.java  PlayerQuitArenaEvent.java
src/main/java/me/sadev/dodge/arena/listeners/: PlayerJoinEventHandler.java  PlayerQuitEventHandler.java
src/main/java/me/sadev/dodge/database/: UserAccountController.java  UserAccountRepository.java
src/main/java/me/sadev/dodge/database/connection/: ConnectionPoolManager.java  SQLManager.java
src/main/java/me/sadev/dodge/database/models/: Status.java  UserAccount.java  UserStatus.java
src/main/java/me/sadev/dodge/database/user/: UserAccountController.java  UserAccountRepository.java
src/main/java/me/sadev/dodge/utils/: IntRange.java
src/main/resources/: config.yml  plugin.yml
